NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDg3rw-2ECXFP1jm4roojEm55RXVPycPGE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lnm-hacks-91e29.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DB_URL=https://lnm-hacks-91e29-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lnm-hacks-91e29
NEXT_PUBLIC_FIREBASE_APP_ID="1:850365075630:web:5b536d177a10e8e76c5d3f"